<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83835A1A-6F04-4BDC-A152-9F692C31B191}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Treehouse Trouble" ID="{83835A1A-6F04-4BDC-A152-9F692C31B191}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="TreeHouse_Trouble" ID="{018F0BA3-4E25-4DF9-8472-C0BB1CC74049}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX" ID="{8F1DEC3E-A8EE-470F-B94B-84D83B145A35}" WorkUnitID="{7AB37FD2-B098-4854-A388-B474B10E4507}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Music" ID="{20F0D511-05BC-4CFB-8F95-5DB779302217}" WorkUnitID="{7AB37FD2-B098-4854-A388-B474B10E4507}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
