<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{140E54E9-043F-46FA-A9D2-7BA965BFCA0A}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{140E54E9-043F-46FA-A9D2-7BA965BFCA0A}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8DEFBCF1-45FA-49AA-B263-E1B90631171F}" WorkUnitID="{623273B0-C8EB-4DDE-B9D1-5073CF4738B4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
