<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\States\Treehouse Trouble.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\States\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Soundcaster Sessions\TreeHouse Trouble.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\SoundBanks\Treehouse Trouble.wwu" DateLow="1592056546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Queries\Factory Queries.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1592054289" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Interactive Music Hierarchy\Treehouse Trouble.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\global-game-jam-2019_WwiseProject.wproj" DateLow="1592056546" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Events\Treehouse Trouble.wwu" DateLow="1592055684" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Events\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Effects\Factory Effects.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Actor-Mixer Hierarchy\Treehouse Trouble.wwu" DateLow="1592054285" DateHigh="0"/>
	<ValidationCacheItem File="C:\Projects\Games\global-game-jam-2019\global-game-jam-2019_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1592054285" DateHigh="0"/>
</ValidationCache>
